is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ConsultaProWeb
build_property.RootNamespace = ConsultaProWeb
build_property.ProjectDir = C:\Users\2971392321016\OneDrive\Área de Trabalho\2 semestre\Projeto 2 Semestre\Projeto Faculdade VFinal\ConsultaProWeb\ConsultaProWeb\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\2971392321016\OneDrive\Área de Trabalho\2 semestre\Projeto 2 Semestre\Projeto Faculdade VFinal\ConsultaProWeb\ConsultaProWeb
build_property._RazorSourceGeneratorDebug = 

[C:/Users/2971392321016/OneDrive/Área de Trabalho/2 semestre/Projeto 2 Semestre/Projeto Faculdade VFinal/ConsultaProWeb/ConsultaProWeb/Views/Agendamento/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWdlbmRhbWVudG9cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2971392321016/OneDrive/Área de Trabalho/2 semestre/Projeto 2 Semestre/Projeto Faculdade VFinal/ConsultaProWeb/ConsultaProWeb/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2971392321016/OneDrive/Área de Trabalho/2 semestre/Projeto 2 Semestre/Projeto Faculdade VFinal/ConsultaProWeb/ConsultaProWeb/Views/Login/LoginMedico.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cTG9naW5NZWRpY28uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2971392321016/OneDrive/Área de Trabalho/2 semestre/Projeto 2 Semestre/Projeto Faculdade VFinal/ConsultaProWeb/ConsultaProWeb/Views/Login/LoginPaciente.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cTG9naW5QYWNpZW50ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2971392321016/OneDrive/Área de Trabalho/2 semestre/Projeto 2 Semestre/Projeto Faculdade VFinal/ConsultaProWeb/ConsultaProWeb/Views/Medico/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVkaWNvXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2971392321016/OneDrive/Área de Trabalho/2 semestre/Projeto 2 Semestre/Projeto Faculdade VFinal/ConsultaProWeb/ConsultaProWeb/Views/Paciente/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFjaWVudGVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2971392321016/OneDrive/Área de Trabalho/2 semestre/Projeto 2 Semestre/Projeto Faculdade VFinal/ConsultaProWeb/ConsultaProWeb/Views/Shared/Components/ConvenioView/Convenio.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcQ29udmVuaW9WaWV3XENvbnZlbmlvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2971392321016/OneDrive/Área de Trabalho/2 semestre/Projeto 2 Semestre/Projeto Faculdade VFinal/ConsultaProWeb/ConsultaProWeb/Views/Shared/Components/EspecialidadeView/Especialidade.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcRXNwZWNpYWxpZGFkZVZpZXdcRXNwZWNpYWxpZGFkZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2971392321016/OneDrive/Área de Trabalho/2 semestre/Projeto 2 Semestre/Projeto Faculdade VFinal/ConsultaProWeb/ConsultaProWeb/Views/Shared/Components/MenuView/MenuDeslogado.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcTWVudVZpZXdcTWVudURlc2xvZ2Fkby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2971392321016/OneDrive/Área de Trabalho/2 semestre/Projeto 2 Semestre/Projeto Faculdade VFinal/ConsultaProWeb/ConsultaProWeb/Views/Shared/Components/MenuView/MenuLogado.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcTWVudVZpZXdcTWVudUxvZ2Fkby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2971392321016/OneDrive/Área de Trabalho/2 semestre/Projeto 2 Semestre/Projeto Faculdade VFinal/ConsultaProWeb/ConsultaProWeb/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2971392321016/OneDrive/Área de Trabalho/2 semestre/Projeto 2 Semestre/Projeto Faculdade VFinal/ConsultaProWeb/ConsultaProWeb/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2971392321016/OneDrive/Área de Trabalho/2 semestre/Projeto 2 Semestre/Projeto Faculdade VFinal/ConsultaProWeb/ConsultaProWeb/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2971392321016/OneDrive/Área de Trabalho/2 semestre/Projeto 2 Semestre/Projeto Faculdade VFinal/ConsultaProWeb/ConsultaProWeb/Views/Sobre/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU29icmVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2971392321016/OneDrive/Área de Trabalho/2 semestre/Projeto 2 Semestre/Projeto Faculdade VFinal/ConsultaProWeb/ConsultaProWeb/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2971392321016/OneDrive/Área de Trabalho/2 semestre/Projeto 2 Semestre/Projeto Faculdade VFinal/ConsultaProWeb/ConsultaProWeb/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
