# ConsultaProWebV2

./: ConsultaProWeb.sln  README.md
ConsultaProWeb/: CPWDbContext.cs  ConsultaProWeb.csproj  Program.cs
ConsultaProWeb/Controllers/: AgendamentoController.cs  ConveniosController.cs  EditarPerfilController.cs  EspecialidadeController.cs  HomeController.cs  ListaPacienteController.cs  LoginController.cs  MedicoController.cs  PacienteController.cs  SobreController.cs
ConsultaProWeb/Models/: Convenio.cs  ErrorViewModel.cs  Especialidade.cs  Medico.cs  MedicoEspecialidade.cs  Pacientes.cs  Users.cs
ConsultaProWeb/Properties/: launchSettings.json
ConsultaProWeb/Repository/: ConvenioRepository.cs  EspecialidadeRepository.cs  IConvenioRepository.cs  IEspecialidadeRepository.cs  IMedEspRepository.cs  IMedicoRepository.cs  IPacientesRepository.cs  MedEspRepository.cs  MedicoRepository.cs  PacientesRepository.cs
ConsultaProWeb/Sessao/: ISessao.cs  Sessao.cs
ConsultaProWeb/ViewComponents/: ConvenioView.cs  EspecialidadeView.cs  MenuView.cs
ConsultaProWeb/Views/: _ViewImports.cshtml
ConsultaProWeb/Views/Agendamento/: Index.cshtml
ConsultaProWeb/Views/EditarPerfil/: Index.cshtml  MedicoEditar.cshtml
ConsultaProWeb/Views/Home/: Index.cshtml
ConsultaProWeb/Views/ListaPaciente/: ListaPaciente.cshtml
ConsultaProWeb/Views/Login/: LoginMedico.cshtml  LoginPaciente.cshtml
ConsultaProWeb/Views/Medico/: Index.cshtml
ConsultaProWeb/Views/Paciente/: Index.cshtml
ConsultaProWeb/Views/Shared/: _Layout.cshtml
ConsultaProWeb/Views/Shared/Components/ConvenioView/: Convenio.cshtml
ConsultaProWeb/Views/Shared/Components/EspecialidadeView/: Especialidade.cshtml
ConsultaProWeb/Views/Shared/Components/MenuView/: MenuDeslogado.cshtml  MenuLogado.cshtml
ConsultaProWeb/Views/Sobre/: Index.cshtml
ConsultaProWeb/wwwroot/css/: Cadastro.css  Style.css  editperfil.css  formulario.css  index.css
ConsultaProWeb/wwwroot/css/base/: reset.css
ConsultaProWeb/wwwroot/css/layout/: l-footer.css  l-header.css  l-main.css
ConsultaProWeb/wwwroot/js/: Cpw.js
