body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    color: #333;
    overflow-x: hidden;
}

header {
    background-color: #18a168;
    color: white;
    padding: 2px;
    text-align: center;
}

.ribamar {
    margin-left: 2vh;
}

.logo {
    width: 10vh;
    height: 10vh;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 2vh;
    background-color: aliceblue;
}
a {
    text-decoration: none;
    list-style-type: none;
}

main{
    padding: 10px 5px, 10px, 5px ;
}

/* wwwroot/css/site.css */
.user-menu {
    position: fixed;
    top: 10px;
    right: 10px;
    display: flex;
    align-items: center;
}

.user-icon {
    width: 40px;
    height: 40px;
    background-color: #007bff;
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

    .user-icon i {
        font-size: 20px;
        color: white
    }

.menu-dropdown {
    display: none;
    position: absolute;
    top: 50px;
    right: 0;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 5px;
    overflow: hidden;
}

    .menu-dropdown a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

        .menu-dropdown a:hover {
            background-color: #f1f1f1;
        }

.show {
    display: block;
}
/* wwwroot/css/site.css */

.wallpaper {
    width: 100%;
    min-height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.4);
}

.box {
    position: relative;
    width: 400px;
    backdrop-filter: blur(35px);
    border: 2px solid #18a168;
    border-radius: 15px;
    padding: 80px 40px;
    color: var(--second-color);
}

    .box p {
        color: #ffffff;
        padding: 0px 30px;
        font-size: 16px;
    }

    .box h1 {
        color: #ffffff;
       font-size: 32px;
    }

.login-content {
    display: flex;
    justify-content: center;
    align-items: center;
}
.login-submit {
    width: 260px;
    height: 40px;
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    font-weight: 700;
    border: 1px solid #4CAF50;
    border-radius: 30px;
    cursor: pointer;
    transition: .4s;
}

    .login-submit:hover {
        border: 1.5px solid white;
        background-color: #4CAF10;
    }

nav {
    display: inline-block;
}

    nav a {
        color: white;
        text-decoration: none;
        padding: 7px;
        margin: 5px;
        margin-top: -150px;
        display: inline-block;
    }

        nav a:hover {
            background-color: #ddd;
        }

.content {
    max-width: 90%;
    margin: 10px auto;
    padding: 40px 40px, 40px, 40px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.column {
    width: 100%;
    margin-bottom: 10px;
    box-sizing: border-box;
    padding: 70px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
}

.botaol {
    margin-left: 200vh;
    margin-right: auto;
    margin-top: 10px;
}

.button {
    background-color: #4285f4;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    color: #093186;
}

.imagem {
    border-radius: 50%;
    width: 15vh;
    height: 15vh;
    background-color: #ccc;
}

.info-container {
    width: 350px;
    position: absolute;
    margin-top: -120px;
    margin-left: 120px;
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: center;
    word-wrap: break-word;
}

.container {
    position: relative;
    width: 90%;
    height: 50vh;
    background-image: url('../assets/images/atendimento3.png');
    background-size: cover;
    color: black;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.p {
    text-align: left;
}

.texto {
    width: 95%;
    display: table;
}

.row {
    display: table-row;
}

.cell {
    display: table-cell;
    text-align: center;
}



footer {
    background-color: #333;
    color: #fff;
    padding: 1px;
    text-align: center;
    bottom: 0;
    width: 100%;
}

.card {
    border: 1px solid #666;
    padding: 10px;
    margin: 10px;
    display: flex;
    border-radius: 10px;
}

.profile-image {
    max-width: 100px;
    max-height: 100px;
    margin-right: 6px;
    margin-top: 40px;
}

.details {
    flex-grow: 1;
}

.botaoA {
    background-color: #18a168;
    color: white;
    padding: 8px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    cursor: pointer;
    border-radius: 4px;
}

.btnagenda {
    display: unset;
    margin-top: 20px;
    padding-bottom: 1px;
}

.login {
    text-align: center;
    margin: 8px;
}

.btnlogin {
    text-align: center;
    margin: 8px;
}

fieldset {
    margin-left: 5%;
    margin-right: 5%;
}

.cont {
    margin-top: 10vh;
    margin-bottom: 10vh;
}

.btngustavo:hover {
    box-shadow: 0 0 5px #18a168, 0 0 25px #18a168, 0 0 50px, 0 0 200px #18a168;
}

.button {
    background-color: #18a168;
    position: relative;
    border: none;
    transition: 0.4s ease-in;
    z-index: 1;
}

button::before,
button::after {
    position: absolute;
    content: "";
    z-index: -1;
    background: #18a168;
}

.form {
    margin: 8px;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    float: right;
    font-size: 24px;
    cursor: pointer;
}

.agenda {
    text-align: center;
    padding: auto;
}
@media screen and (max-width: 564px) {
    .wallpaper {
        padding: 20px;
    }

    .box {
        padding: 100px 30px 40px 30px;
    }
}

@keyframes blink {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.icon.blinking {
    animation: blink 1s infinite;
}

@media (min-width: 768px) {
    .content {
        margin-left: auto;
    }

    .column {
        margin-bottom: 20px;
    }
}

.botaol {
    margin-left: 140vh;
    margin-right: auto;
    margin-top: 10px;
}

a {
    text-decoration: none;
    color: white;
}


@media (max-width: 767px) {
    .logo {
        margin-right: 20px;
    }

    .info-container {
        width: 100%;
        margin: 20px 0;
        position: static;
    }

    .content {
        margin-left: 20px;
    }

    .column {
        width: 100%;
        margin-bottom: 20px;
    }

    .botaol {
        margin-left: 110vh;
        margin-right: auto;
        margin-top: 10px;
    }
}


@media (max-width: 480px) {
    .column {
        padding: 20px;
    }

    nav a {
        margin: 6px;
        padding: 1px;
    }

    .btnagenda {
        display: unset;
        margin-top: 20px;
        padding-bottom: 1px;
    }

    .card {
        border: 1px solid #666;
        padding: 1px;
        margin: 10px;
        display: block;
        border-radius: 10px;
        text-align: center;
    }

    .container {
        height: 70vh;
        text-align: center;
        font-size: medium;
    }

    .botaol {
        margin-left: 35vh;
        margin-right: auto;
        margin-top: 10px;
    }
}


@media (min-width: 1000px) {
    .column {
        width: 100%;
        margin-bottom: 20px;
    }

    .container {
        height: 70vh;
        text-align: center;
    }

    .botaol {
        margin-left: 190vh;
        margin-right: auto;
        margin-top: 10px;
    }
}
