<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\assets\NovaPasta1\**" />
    <Compile Remove="wwwroot\assets\NovaPasta2\**" />
    <Compile Remove="wwwroot\assets\NovaPasta\**" />
    <Compile Remove="wwwroot\css\NovaPasta1\**" />
    <Compile Remove="wwwroot\lib\**" />
    <Content Remove="wwwroot\assets\NovaPasta1\**" />
    <Content Remove="wwwroot\assets\NovaPasta2\**" />
    <Content Remove="wwwroot\assets\NovaPasta\**" />
    <Content Remove="wwwroot\css\NovaPasta1\**" />
    <Content Remove="wwwroot\lib\**" />
    <EmbeddedResource Remove="wwwroot\assets\NovaPasta1\**" />
    <EmbeddedResource Remove="wwwroot\assets\NovaPasta2\**" />
    <EmbeddedResource Remove="wwwroot\assets\NovaPasta\**" />
    <EmbeddedResource Remove="wwwroot\css\NovaPasta1\**" />
    <EmbeddedResource Remove="wwwroot\lib\**" />
    <None Remove="wwwroot\assets\NovaPasta1\**" />
    <None Remove="wwwroot\assets\NovaPasta2\**" />
    <None Remove="wwwroot\assets\NovaPasta\**" />
    <None Remove="wwwroot\css\NovaPasta1\**" />
    <None Remove="wwwroot\lib\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Privacy.cshtml" />
    <Content Remove="wwwroot\css\site.css" />
    <Content Remove="wwwroot\favicon.ico" />
    <Content Remove="wwwroot\js\site.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\EditarPerfil\MedicoEditar.cshtml~RF44ad9f15.TMP" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\editperfil.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.19" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Fotos\" />
  </ItemGroup>

</Project>
